{
  "name": "@sponsio/example-refund-langgraph",
  "version": "0.0.0",
  "private": true,
  "description": "Customer-support refund agent (LangGraph) showcasing Layer-3 det patterns: ctx_required, approval_active, no_pii, max_length, rate_limit.",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.1.0",
    "@langchain/google-genai": "^2.1.0",
    "@langchain/langgraph": "^1.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@sponsio/sdk": "*",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
