{
  "name": "mock-project",
  "version": "0.1.0",
  "description": "Mock project for the sub-agent credential leak demo.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stripe": "^14.0.0",
    "openai": "^4.0.0",
    "@octokit/rest": "^21.0.0"
  }
}
