{
  "name": "@sponsio/example-all-patterns",
  "version": "0.0.0",
  "private": true,
  "description": "Reference walkthrough of every Sponsio deterministic pattern + atom (44 patterns, 23 atoms). No framework dependency — runs on @sponsio/sdk core engine.",
  "type": "module",
  "devDependencies": {
    "@sponsio/sdk": "*",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
